# Production Dockerfile for Dutch Wall Fort Backend
FROM node:20-alpine

# Install necessary packages
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    curl

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Create startup script
RUN echo '#!/bin/sh
echo "Starting Dutch Wall Fort Backend..."

# Generate Prisma client
echo "Generating Prisma client..."
npx prisma generate

# Run database migrations
echo "Running database migrations..."
npx prisma db push --accept-data-loss || echo "Database push failed, continuing..."

# Start the application
echo "Starting Next.js server..."
exec npm start' > start.sh

RUN chmod +x start.sh

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["./start.sh"]
